my_fake_music/Triple J Hottest 100, 1993/1 - Asshole - Denis Leary.mp3
my_fake_music/Triple J Hottest 100, 1993/2 - Creep - Radiohead.mp3
my_fake_music/Triple J Hottest 100, 1993/3 - Linger - The Cranberries.mp3
my_fake_music/Triple J Hottest 100, 1993/4 - No Rain - Blind Melon.mp3
my_fake_music/Triple J Hottest 100, 1993/5 - Cannonball - The Breeders.mp3
my_fake_music/Triple J Hottest 100, 1993/6 - Killing in the Name - Rage Against the Machine.mp3
my_fake_music/Triple J Hottest 100, 1993/7 - Lemon - U2.mp3
my_fake_music/Triple J Hottest 100, 1993/8 - Go - Pearl Jam.mp3
my_fake_music/Triple J Hottest 100, 1993/9 - The Honeymoon Is Over - The Cruel Sea.mp3
my_fake_music/Triple J Hottest 100, 1993/10 - Stone Me Into the Groove - Atomic Swing.mp3
my_fake_music/Triple J Hottest 100, 1994/1 - Zombie - The Cranberries.mp3
my_fake_music/Triple J Hottest 100, 1994/2 - Closer - Nine Inch Nails.mp3
my_fake_music/Triple J Hottest 100, 1994/3 - Self Esteem - The Offspring.mp3
my_fake_music/Triple J Hottest 100, 1994/4 - Come Out and Play - The Offspring.mp3
my_fake_music/Triple J Hottest 100, 1994/5 - Tomorrow - Silverchair.mp3
my_fake_music/Triple J Hottest 100, 1994/6 - Seether - Veruca Salt.mp3
my_fake_music/Triple J Hottest 100, 1994/7 - About a Girl - Nirvana.mp3
my_fake_music/Triple J Hottest 100, 1994/8 - Coma - Max Sharam.mp3
my_fake_music/Triple J Hottest 100, 1994/9 - If I Only Knew - Tom Jones.mp3
my_fake_music/Triple J Hottest 100, 1994/10 - Dead Eyes Opened - Severed Heads.mp3
my_fake_music/Triple J Hottest 100, 1995/1 - Wonderwall - Oasis.mp3
my_fake_music/Triple J Hottest 100, 1995/2 - Bullet with Butterfly Wings - The Smashing Pumpkins.mp3
my_fake_music/Triple J Hottest 100, 1995/3 - Gangsta's Paradise - Coolio.mp3
my_fake_music/Triple J Hottest 100, 1995/4 - Kitty - The Presidents of the United States of America.mp3
my_fake_music/Triple J Hottest 100, 1995/5 - It's Oh So Quiet - Björk.mp3
my_fake_music/Triple J Hottest 100, 1995/6 - Heroin Girl - Everclear.mp3
my_fake_music/Triple J Hottest 100, 1995/7 - Apartment - Custard.mp3
my_fake_music/Triple J Hottest 100, 1995/8 - Where the Wild Roses Grow - Nick Cave and the Bad Seeds and Kylie Minogue.mp3
my_fake_music/Triple J Hottest 100, 1995/9 - (He'll Never Be An) Ol' Man River - TISM.mp3
my_fake_music/Triple J Hottest 100, 1995/10 - Greg! The Stop Sign!! - TISM.mp3
my_fake_music/Triple J Hottest 100, 1996/1 - Buy Me a Pony - Spiderbait.mp3
my_fake_music/Triple J Hottest 100, 1996/2 - Stinkfist - Tool.mp3
my_fake_music/Triple J Hottest 100, 1996/3 - Underground - Ben Folds Five.mp3
my_fake_music/Triple J Hottest 100, 1996/4 - Pepper - Butthole Surfers.mp3
my_fake_music/Triple J Hottest 100, 1996/5 - Glycerine - Bush.mp3
my_fake_music/Triple J Hottest 100, 1996/6 - Pick You Up - Powderfinger.mp3
my_fake_music/Triple J Hottest 100, 1996/7 - Breathe - The Prodigy.mp3
my_fake_music/Triple J Hottest 100, 1996/8 - Ballad of the Skeletons - Allen Ginsberg.mp3
my_fake_music/Triple J Hottest 100, 1996/9 - El Scorcho - Weezer.mp3
my_fake_music/Triple J Hottest 100, 1996/10 - You're Gorgeous - Babybird.mp3
my_fake_music/Triple J Hottest 100, 1997/1 - No Aphrodisiac - The Whitlams.mp3
my_fake_music/Triple J Hottest 100, 1997/2 - Song 2 - Blur.mp3
my_fake_music/Triple J Hottest 100, 1997/3 - Tubthumping - Chumbawamba.mp3
my_fake_music/Triple J Hottest 100, 1997/4 - Bitter Sweet Symphony - The Verve.mp3
my_fake_music/Triple J Hottest 100, 1997/5 - Back Door Man - Pauline Pantsdown.mp3
my_fake_music/Triple J Hottest 100, 1997/6 - Dammit - Blink-182.mp3
my_fake_music/Triple J Hottest 100, 1997/7 - Paranoid Android - Radiohead.mp3
my_fake_music/Triple J Hottest 100, 1997/8 - The Beautiful People - Marilyn Manson.mp3
my_fake_music/Triple J Hottest 100, 1997/9 - Karma Police - Radiohead.mp3
my_fake_music/Triple J Hottest 100, 1997/10 - Leaving Home - Jebediah.mp3
my_fake_music/Triple J Hottest 100, 1998/1 - Pretty Fly (For a White Guy) - The Offspring.mp3
my_fake_music/Triple J Hottest 100, 1998/2 - Cigarettes Will Kill You - Ben Lee.mp3
my_fake_music/Triple J Hottest 100, 1998/3 - Girls Like That (Don't Go For Guys Like Us) - Custard.mp3
my_fake_music/Triple J Hottest 100, 1998/4 - Celebrity Skin - Hole.mp3
my_fake_music/Triple J Hottest 100, 1998/5 - Got the Life - KoЯn.mp3
my_fake_music/Triple J Hottest 100, 1998/6 - ! (The Song Formerly Known As) - Regurgitator.mp3
my_fake_music/Triple J Hottest 100, 1998/7 - Harpoon - Jebediah.mp3
my_fake_music/Triple J Hottest 100, 1998/8 - The Day You Come - Powderfinger.mp3
my_fake_music/Triple J Hottest 100, 1998/9 - Heavy Heart - You Am I.mp3
my_fake_music/Triple J Hottest 100, 1998/10 - Save the Day - The Living End.mp3
my_fake_music/Triple J Hottest 100, 1998/11 - Smells Like Teen Spirit (1991) - Nirvana.mp3
my_fake_music/Triple J Hottest 100, 1998/12 - Throw Your Arms Around Me (1985) - Hunters & Collectors.mp3
my_fake_music/Triple J Hottest 100, 1998/13 - Alive (1991) - Pearl Jam.mp3
my_fake_music/Triple J Hottest 100, 1998/14 - Last Goodbye (1994) - Jeff Buckley.mp3
my_fake_music/Triple J Hottest 100, 1998/15 - Creep (1992) - Radiohead.mp3
my_fake_music/Triple J Hottest 100, 1998/16 - Stairway to Heaven (1971) - Led Zeppelin.mp3
my_fake_music/Triple J Hottest 100, 1998/17 - One (1988) - Metallica.mp3
my_fake_music/Triple J Hottest 100, 1998/18 - Bohemian Rhapsody (1975) - Queen.mp3
my_fake_music/Triple J Hottest 100, 1998/19 - Enter Sandman (1991) - Metallica.mp3
my_fake_music/Triple J Hottest 100, 1998/20 - Black (1991) - Pearl Jam.mp3
my_fake_music/Triple J Hottest 100, 1999/1 - These Days - Powderfinger.mp3
my_fake_music/Triple J Hottest 100, 1999/2 - Weir - Killing Heidi.mp3
my_fake_music/Triple J Hottest 100, 1999/3 - You Shit Me to Tears - The Tenants.mp3
my_fake_music/Triple J Hottest 100, 1999/4 - Praise You - Fatboy Slim.mp3
my_fake_music/Triple J Hottest 100, 1999/5 - Every You Every Me - Placebo.mp3
my_fake_music/Triple J Hottest 100, 1999/6 - The Bad Touch - Bloodhound Gang.mp3
my_fake_music/Triple J Hottest 100, 1999/7 - Guerrilla Radio - Rage Against the Machine.mp3
my_fake_music/Triple J Hottest 100, 1999/8 - Nookie - Limp Bizkit.mp3
my_fake_music/Triple J Hottest 100, 1999/9 - Last Kiss - Pearl Jam.mp3
my_fake_music/Triple J Hottest 100, 1999/10 - Scar Tissue - Red Hot Chili Peppers.mp3
my_fake_music/Triple J Hottest 100, 2000/1 - My Happiness - Powderfinger.mp3
my_fake_music/Triple J Hottest 100, 2000/2 - Beautiful Day - U2.mp3
my_fake_music/Triple J Hottest 100, 2000/3 - My Kind of Scene - Powderfinger.mp3
my_fake_music/Triple J Hottest 100, 2000/4 - Teenage Dirtbag - Wheatus.mp3
my_fake_music/Triple J Hottest 100, 2000/5 - Yellow - Coldplay.mp3
my_fake_music/Triple J Hottest 100, 2000/6 - Frontier Psychiatrist - The Avalanches.mp3
my_fake_music/Triple J Hottest 100, 2000/7 - Californication - Red Hot Chili Peppers.mp3
my_fake_music/Triple J Hottest 100, 2000/8 - Generator - Foo Fighters.mp3
my_fake_music/Triple J Hottest 100, 2000/9 - Every Fucking City - Paul Kelly.mp3
my_fake_music/Triple J Hottest 100, 2000/10 - Bohemian Like You - The Dandy Warhols.mp3
my_fake_music/Triple J Hottest 100, 2001/1 - Amazing - Alex Lloyd.mp3
my_fake_music/Triple J Hottest 100, 2001/2 - Monsters - Something for Kate.mp3
my_fake_music/Triple J Hottest 100, 2001/3 - Chop Suey! - System of a Down.mp3
my_fake_music/Triple J Hottest 100, 2001/4 - Where's Your Head At - Basement Jaxx.mp3
my_fake_music/Triple J Hottest 100, 2001/5 - Betterman - John Butler Trio.mp3
my_fake_music/Triple J Hottest 100, 2001/6 - Smooth Criminal - Alien Ant Farm.mp3
my_fake_music/Triple J Hottest 100, 2001/7 - Island in the Sun - Weezer.mp3
my_fake_music/Triple J Hottest 100, 2001/8 - Since I Left You - The Avalanches.mp3
my_fake_music/Triple J Hottest 100, 2001/9 - Clint Eastwood - Del tha Funkee Homosapien.mp3
my_fake_music/Triple J Hottest 100, 2001/10 - Short Skirt/Long Jacket - Cake.mp3
my_fake_music/Triple J Hottest 100, 2002/1 - No One Knows - Queens of the Stone Age.mp3
my_fake_music/Triple J Hottest 100, 2002/2 - Chemical Heart - Grinspoon.mp3
my_fake_music/Triple J Hottest 100, 2002/3 - London Still - The Waifs.mp3
my_fake_music/Triple J Hottest 100, 2002/4 - Karma - 1200 Techniques.mp3
my_fake_music/Triple J Hottest 100, 2002/5 - Get Free - The Vines.mp3
my_fake_music/Triple J Hottest 100, 2002/6 - Pussytown - Machine Gun Fellatio.mp3
my_fake_music/Triple J Hottest 100, 2002/7 - Lose Yourself - Eminem.mp3
my_fake_music/Triple J Hottest 100, 2002/8 - Rollercoaster - Machine Gun Fellatio.mp3
my_fake_music/Triple J Hottest 100, 2002/9 - By the Way - Red Hot Chili Peppers.mp3
my_fake_music/Triple J Hottest 100, 2002/10 - The Greatest View - Silverchair.mp3
my_fake_music/Triple J Hottest 100, 2003/1 - Are You Gonna Be My Girl - Jet.mp3
my_fake_music/Triple J Hottest 100, 2003/2 - Hey Ya! - OutKast.mp3
my_fake_music/Triple J Hottest 100, 2003/3 - Seven Nation Army - The White Stripes.mp3
my_fake_music/Triple J Hottest 100, 2003/4 - (Baby I've Got You) On My Mind - Powderfinger.mp3
my_fake_music/Triple J Hottest 100, 2003/5 - Clocks (Röyksopp Remix) - Coldplay.mp3
my_fake_music/Triple J Hottest 100, 2003/6 - Hello - The Cat Empire.mp3
my_fake_music/Triple J Hottest 100, 2003/7 - Sunsets - Powderfinger.mp3
my_fake_music/Triple J Hottest 100, 2003/8 - Zebra - John Butler Trio.mp3
my_fake_music/Triple J Hottest 100, 2003/9 - The Nosebleed Section - Hilltop Hoods.mp3
my_fake_music/Triple J Hottest 100, 2003/10 - Love Your Way - Powderfinger.mp3
my_fake_music/Triple J Hottest 100, 2004/1 - Take Me Out - Franz Ferdinand.mp3
my_fake_music/Triple J Hottest 100, 2004/2 - Scar - Missy Higgins.mp3
my_fake_music/Triple J Hottest 100, 2004/3 - From the Sea - Eskimo Joe.mp3
my_fake_music/Triple J Hottest 100, 2004/4 - Somebody Told Me - The Killers.mp3
my_fake_music/Triple J Hottest 100, 2004/5 - Black Betty - Spiderbait.mp3
my_fake_music/Triple J Hottest 100, 2004/6 - Ten Days - Missy Higgins.mp3
my_fake_music/Triple J Hottest 100, 2004/7 - Something's Gotta Give - John Butler Trio.mp3
my_fake_music/Triple J Hottest 100, 2004/8 - Beautiful to Me - Little Birdy.mp3
my_fake_music/Triple J Hottest 100, 2004/9 - Bless My Soul - Powderfinger.mp3
my_fake_music/Triple J Hottest 100, 2004/10 - Jolene (Live) - The White Stripes.mp3
my_fake_music/Triple J Hottest 100, 2005/1 - Wish You Well - Bernard Fanning.mp3
my_fake_music/Triple J Hottest 100, 2005/2 - Catch My Disease - Ben Lee.mp3
my_fake_music/Triple J Hottest 100, 2005/3 - Feel Good Inc. - Gorillaz featuring De La Soul.mp3
my_fake_music/Triple J Hottest 100, 2005/4 - Best of You - Foo Fighters.mp3
my_fake_music/Triple J Hottest 100, 2005/5 - DARE - Gorillaz featuring Shaun Ryder.mp3
my_fake_music/Triple J Hottest 100, 2005/6 - Mind's Eye - Wolfmother.mp3
my_fake_music/Triple J Hottest 100, 2005/7 - My Doorbell - The White Stripes.mp3
my_fake_music/Triple J Hottest 100, 2005/8 - O Yeah - End of Fashion.mp3
my_fake_music/Triple J Hottest 100, 2005/9 - Joker & the Thief - Wolfmother.mp3
my_fake_music/Triple J Hottest 100, 2005/10 - Do You Want To - Franz Ferdinand.mp3
my_fake_music/Triple J Hottest 100, 2006/1 - One Crowded Hour - Augie March.mp3
my_fake_music/Triple J Hottest 100, 2006/2 - Black Fingernails, Red Wine - Eskimo Joe.mp3
my_fake_music/Triple J Hottest 100, 2006/3 - The Hard Road - Hilltop Hoods.mp3
my_fake_music/Triple J Hottest 100, 2006/4 - When You Were Young - The Killers.mp3
my_fake_music/Triple J Hottest 100, 2006/5 - I Don't Feel Like Dancin' - Scissor Sisters.mp3
my_fake_music/Triple J Hottest 100, 2006/6 - Crazy - Gnarls Barkley.mp3
my_fake_music/Triple J Hottest 100, 2006/7 - Chasing Cars - Snow Patrol.mp3
my_fake_music/Triple J Hottest 100, 2006/8 - Hearts a Mess - Gotye.mp3
my_fake_music/Triple J Hottest 100, 2006/9 - Starlight - Muse.mp3
my_fake_music/Triple J Hottest 100, 2006/10 - 19-20-20 - The Grates.mp3
my_fake_music/Triple J Hottest 100, 2007/1 - Knights of Cydonia - Muse.mp3
my_fake_music/Triple J Hottest 100, 2007/2 - Straight Lines - Silverchair.mp3
my_fake_music/Triple J Hottest 100, 2007/3 - On Call - Kings of Leon.mp3
my_fake_music/Triple J Hottest 100, 2007/4 - Better Than - John Butler Trio.mp3
my_fake_music/Triple J Hottest 100, 2007/5 - This Heart Attack - Faker.mp3
my_fake_music/Triple J Hottest 100, 2007/6 - The Pretender - Foo Fighters.mp3
my_fake_music/Triple J Hottest 100, 2007/7 - Harder, Better, Faster, Stronger (Alive 2007) - Daft Punk.mp3
my_fake_music/Triple J Hottest 100, 2007/8 - Hang Me Up to Dry - Cold War Kids.mp3
my_fake_music/Triple J Hottest 100, 2007/9 - I'll Kill Her - Soko.mp3
my_fake_music/Triple J Hottest 100, 2007/10 - Don't Fight It - The Panics.mp3
my_fake_music/Triple J Hottest 100, 2008/1 - Sex on Fire - Kings of Leon.mp3
my_fake_music/Triple J Hottest 100, 2008/2 - Electric Feel - MGMT.mp3
my_fake_music/Triple J Hottest 100, 2008/3 - Use Somebody - Kings of Leon.mp3
my_fake_music/Triple J Hottest 100, 2008/4 - Walking on a Dream - Empire of the Sun.mp3
my_fake_music/Triple J Hottest 100, 2008/5 - Kids - MGMT.mp3
my_fake_music/Triple J Hottest 100, 2008/6 - Talk Like That - The Presets.mp3
my_fake_music/Triple J Hottest 100, 2008/7 - The Festival Song - 360 and Hailey Cramer.mp3
my_fake_music/Triple J Hottest 100, 2008/8 - This Boy's in Love - The Presets.mp3
my_fake_music/Triple J Hottest 100, 2008/9 - That's Not My Name - The Ting Tings.mp3
my_fake_music/Triple J Hottest 100, 2008/10 - Jimmy Recard - Drapht.mp3
my_fake_music/Triple J Hottest 100, 2008/11 - Smells Like Teen Spirit (1991) - Nirvana.mp3
my_fake_music/Triple J Hottest 100, 2008/12 - Killing in the Name (1992) - Rage Against the Machine.mp3
my_fake_music/Triple J Hottest 100, 2008/13 - Hallelujah (1994) - Jeff Buckley.mp3
my_fake_music/Triple J Hottest 100, 2008/14 - Love Will Tear Us Apart (1980) - Joy Division.mp3
my_fake_music/Triple J Hottest 100, 2008/15 - Paranoid Android (1997) - Radiohead.mp3
my_fake_music/Triple J Hottest 100, 2008/16 - Bohemian Rhapsody (1975) - Queen.mp3
my_fake_music/Triple J Hottest 100, 2008/17 - Last Goodbye (1994) - Jeff Buckley.mp3
my_fake_music/Triple J Hottest 100, 2008/18 - Under the Bridge (1991) - Red Hot Chili Peppers.mp3
my_fake_music/Triple J Hottest 100, 2008/19 - Everlong (1997) - Foo Fighters.mp3
my_fake_music/Triple J Hottest 100, 2008/20 - Stairway to Heaven (1971) - Led Zeppelin.mp3
my_fake_music/Triple J Hottest 100, 2009/1 - Little Lion Man - Mumford & Sons.mp3
my_fake_music/Triple J Hottest 100, 2009/2 - Parlez Vous Francais? - Art vs. Science.mp3
my_fake_music/Triple J Hottest 100, 2009/3 - Chase That Feeling - Hilltop Hoods.mp3
my_fake_music/Triple J Hottest 100, 2009/4 - Lisztomania - Phoenix.mp3
my_fake_music/Triple J Hottest 100, 2009/5 - Broken Leg - Bluejuice.mp3
my_fake_music/Triple J Hottest 100, 2009/6 - Bulletproof - La Roux.mp3
my_fake_music/Triple J Hottest 100, 2009/7 - Coin Laundry - Lisa Mitchell.mp3
my_fake_music/Triple J Hottest 100, 2009/8 - Not Fair - Lily Allen.mp3
my_fake_music/Triple J Hottest 100, 2009/9 - Uprising - Muse.mp3
my_fake_music/Triple J Hottest 100, 2009/10 - Dog Days Are Over - Florence and the Machine.mp3
my_fake_music/Triple J Hottest 100, 2010/1 - Big Jet Plane - Angus & Julia Stone.mp3
my_fake_music/Triple J Hottest 100, 2010/2 - Rock It - Little Red.mp3
my_fake_music/Triple J Hottest 100, 2010/3 - Dance the Way I Feel - Ou Est le Swimming Pool.mp3
my_fake_music/Triple J Hottest 100, 2010/4 - Plans - Birds of Tokyo.mp3
my_fake_music/Triple J Hottest 100, 2010/5 - Fall at Your Feet - Boy & Bear.mp3
my_fake_music/Triple J Hottest 100, 2010/6 - Teenage Crime - Adrian Lux.mp3
my_fake_music/Triple J Hottest 100, 2010/7 - Fuck You - Cee-Lo Green.mp3
my_fake_music/Triple J Hottest 100, 2010/8 - Tokyo (Vampires & Wolves) - The Wombats.mp3
my_fake_music/Triple J Hottest 100, 2010/9 - Magic Fountain - Art vs. Science.mp3
my_fake_music/Triple J Hottest 100, 2010/10 - Somebody to Love Me - Mark Ronson & The Business Intl. featuring Boy George and Andrew Wyatt.mp3
my_fake_music/Triple J Hottest 100, 2010/11 - ''Odyssey Number Five'' (2000) - Powderfinger.mp3
my_fake_music/Triple J Hottest 100, 2010/12 - ''Frogstomp'' (1995) - Silverchair.mp3
my_fake_music/Triple J Hottest 100, 2010/13 - ''Back in Black'' (1980) - AC/DC.mp3
my_fake_music/Triple J Hottest 100, 2010/14 - The Living End'' (1999) - The Living End.mp3
my_fake_music/Triple J Hottest 100, 2010/15 - Kick'' (1987) - INXS.mp3
my_fake_music/Triple J Hottest 100, 2010/16 - Internationalist'' (1998) - Powderfinger.mp3
my_fake_music/Triple J Hottest 100, 2010/17 - Apocalypso'' (2008) - The Presets.mp3
my_fake_music/Triple J Hottest 100, 2010/18 - Wolfmother'' (2005) - Wolfmother.mp3
my_fake_music/Triple J Hottest 100, 2010/19 - ''Since I Left You'' (2000) - The Avalanches.mp3
my_fake_music/Triple J Hottest 100, 2010/20 - Unit'' (1997) - Regurgitator.mp3
my_fake_music/Triple J Hottest 100, 2011/1 - Somebody That I Used to Know - Gotye featuring Kimbra.mp3
my_fake_music/Triple J Hottest 100, 2011/2 - Lonely Boy - The Black Keys.mp3
my_fake_music/Triple J Hottest 100, 2011/3 - Brother - Matt Corby.mp3
my_fake_music/Triple J Hottest 100, 2011/4 - Feeding Line - Boy & Bear.mp3
my_fake_music/Triple J Hottest 100, 2011/5 - Midnight City - M83.mp3
my_fake_music/Triple J Hottest 100, 2011/6 - Video Games - Lana Del Rey.mp3
my_fake_music/Triple J Hottest 100, 2011/7 - Awkward - San Cisco.mp3
my_fake_music/Triple J Hottest 100, 2011/8 - Boys like You - 360 featuring Gossling.mp3
my_fake_music/Triple J Hottest 100, 2011/9 - Endless Summer - The Jezabels.mp3
my_fake_music/Triple J Hottest 100, 2011/10 - I Love It - Sia.mp3
my_fake_music/Triple J Hottest 100, 2012/1 - Thrift Shop - Macklemore and Ryan Lewis featuring Wanz.mp3
my_fake_music/Triple J Hottest 100, 2012/2 - Little Talks - Of Monsters and Men.mp3
my_fake_music/Triple J Hottest 100, 2012/3 - Breezeblocks - Alt-J.mp3
my_fake_music/Triple J Hottest 100, 2012/4 - Holdin On - Flume.mp3
my_fake_music/Triple J Hottest 100, 2012/5 - I Will Wait - Mumford & Sons.mp3
my_fake_music/Triple J Hottest 100, 2012/6 - Get Free - Major Lazer featuring Amber Coffman.mp3
my_fake_music/Triple J Hottest 100, 2012/7 - Elephant - Tame Impala.mp3
my_fake_music/Triple J Hottest 100, 2012/8 - Lost - Frank Ocean.mp3
my_fake_music/Triple J Hottest 100, 2012/9 - Feels Like We Only Go Backwards - Tame Impala.mp3
my_fake_music/Triple J Hottest 100, 2012/10 - My Gun - The Rubens.mp3
my_fake_music/Triple J Hottest 100, 2012/11 - Wonderwall (1995) - Oasis.mp3
my_fake_music/Triple J Hottest 100, 2012/12 - Seven Nation Army (2003) - The White Stripes.mp3
my_fake_music/Triple J Hottest 100, 2012/13 - Last Goodbye (1994) - Jeff Buckley.mp3
my_fake_music/Triple J Hottest 100, 2012/14 - The Nosebleed Section (2003) - Hilltop Hoods.mp3
my_fake_music/Triple J Hottest 100, 2012/15 - Bitter Sweet Symphony (1997) - The Verve.mp3
my_fake_music/Triple J Hottest 100, 2012/16 - Everlong (1997) - Foo Fighters.mp3
my_fake_music/Triple J Hottest 100, 2012/17 - Mr. Brightside (2004) - The Killers.mp3
my_fake_music/Triple J Hottest 100, 2012/18 - These Days (2000) - Powderfinger.mp3
my_fake_music/Triple J Hottest 100, 2012/19 - Somebody That I Used to Know (2011) - Gotye featuring Kimbra.mp3
my_fake_music/Triple J Hottest 100, 2012/20 - My Happiness (2000) - Powderfinger.mp3
my_fake_music/Triple J Hottest 100, 2013/1 - Riptide - Vance Joy.mp3
my_fake_music/Triple J Hottest 100, 2013/2 - Royals - Lorde.mp3
my_fake_music/Triple J Hottest 100, 2013/3 - Get Lucky - Pharrell.mp3
my_fake_music/Triple J Hottest 100, 2013/4 - Do I Wanna Know? - Arctic Monkeys.mp3
my_fake_music/Triple J Hottest 100, 2013/5 - Drop the Game - Chet Faker.mp3
my_fake_music/Triple J Hottest 100, 2013/6 - Why'd You Only Call Me When You're High? - Arctic Monkeys.mp3
my_fake_music/Triple J Hottest 100, 2013/7 - Young and Beautiful - Lana Del Rey.mp3
my_fake_music/Triple J Hottest 100, 2013/8 - Resolution - Matt Corby.mp3
my_fake_music/Triple J Hottest 100, 2013/9 - Is This How You Feel? - The Preatures.mp3
my_fake_music/Triple J Hottest 100, 2013/10 - Strong - London Grammar.mp3
my_fake_music/Triple J Hottest 100, 2014/1 - Talk Is Cheap - Chet Faker.mp3
my_fake_music/Triple J Hottest 100, 2014/2 - High - Peking Duk featuring Nicole Millar.mp3
my_fake_music/Triple J Hottest 100, 2014/3 - Cosby Sweater - Hilltop Hoods.mp3
my_fake_music/Triple J Hottest 100, 2014/4 - Stolen Dance - Milky Chance.mp3
my_fake_music/Triple J Hottest 100, 2014/5 - Take Me Over - SAFIA.mp3
my_fake_music/Triple J Hottest 100, 2014/6 - Uptown Funk - Mark Ronson featuring Bruno Mars.mp3
my_fake_music/Triple J Hottest 100, 2014/7 - Gold - Chet Faker.mp3
my_fake_music/Triple J Hottest 100, 2014/8 - 1998 - Chet Faker.mp3
my_fake_music/Triple J Hottest 100, 2014/9 - Chandelier - Sia.mp3
my_fake_music/Triple J Hottest 100, 2014/10 - King and Cross - Ásgeir.mp3
my_fake_music/Triple J Hottest 100, 2015/1 - Hoops - The Rubens.mp3
my_fake_music/Triple J Hottest 100, 2015/2 - King Kunta - Kendrick Lamar.mp3
my_fake_music/Triple J Hottest 100, 2015/3 - Lean On - Major Lazer & DJ Snake featuring MØ.mp3
my_fake_music/Triple J Hottest 100, 2015/4 - The Less I Know the Better - Tame Impala.mp3
my_fake_music/Triple J Hottest 100, 2015/5 - Let It Happen - Tame Impala.mp3
my_fake_music/Triple J Hottest 100, 2015/6 - The Trouble with Us - Chet Faker.mp3
my_fake_music/Triple J Hottest 100, 2015/7 - Do You Remember - Jarryd James.mp3
my_fake_music/Triple J Hottest 100, 2015/8 - The Buzz - Hermitude featuring Mataya & Young Tapz.mp3
my_fake_music/Triple J Hottest 100, 2015/9 - Can't Feel My Face - The Weeknd.mp3
my_fake_music/Triple J Hottest 100, 2015/10 - Magnets - Disclosure featuring Lorde.mp3
my_fake_music/Triple J Hottest 100, 2016/1 - Never Be like You - Kai.mp3
my_fake_music/Triple J Hottest 100, 2016/2 - Adore - Amy Shark.mp3
my_fake_music/Triple J Hottest 100, 2016/3 - Jungle - Tash Sultana.mp3
my_fake_music/Triple J Hottest 100, 2016/4 - 1955 - Montaigne and Tom Thum.mp3
my_fake_music/Triple J Hottest 100, 2016/5 - Redbone - Childish Gambino.mp3
my_fake_music/Triple J Hottest 100, 2016/6 - Believe (Like a Version) - DMA's.mp3
my_fake_music/Triple J Hottest 100, 2016/7 - Papercuts - Illy featuring Vera Blue.mp3
my_fake_music/Triple J Hottest 100, 2016/8 - Say It - Flume featuring Tove Lo.mp3
my_fake_music/Triple J Hottest 100, 2016/9 - Stranger - Peking Duk featuring Elliphant.mp3
my_fake_music/Triple J Hottest 100, 2016/10 - Starboy - The Weeknd featuring Daft Punk.mp3
my_fake_music/Triple J Hottest 100, 2017/1 - Humble - Kendrick Lamar.mp3
my_fake_music/Triple J Hottest 100, 2017/2 - Let Me Down Easy - Gang of Youths.mp3
my_fake_music/Triple J Hottest 100, 2017/3 - Chateau - Angus & Julia Stone.mp3
my_fake_music/Triple J Hottest 100, 2017/4 - Ubu - Methyl Ethel.mp3
my_fake_music/Triple J Hottest 100, 2017/5 - The Deepest Sighs, the Frankest Shadows - Gang of Youths.mp3
my_fake_music/Triple J Hottest 100, 2017/6 - Green Light - Lorde.mp3
my_fake_music/Triple J Hottest 100, 2017/7 - Go Bang - Pnau.mp3
my_fake_music/Triple J Hottest 100, 2017/8 - Sally - Thundamentals featuring Mataya.mp3
my_fake_music/Triple J Hottest 100, 2017/9 - Lay It on Me - Vance Joy.mp3
my_fake_music/Triple J Hottest 100, 2017/10 - What Can I Do If the Fire Goes Out? - Gang of Youths.mp3
