|-
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 1993|1993]]'''
|
#[[Denis Leary]] - "[[Asshole (song)|Asshole]]"
#[[Radiohead]] - "[[Creep (Radiohead song)|Creep]]"
#[[The Cranberries]] - "[[Linger (song)|Linger]]"
#[[Blind Melon]] - "[[No Rain]]"
#[[The Breeders]] - "[[Cannonball (The Breeders song)|Cannonball]]"
#[[Rage Against the Machine]] - "[[Killing in the Name]]"
#[[U2]] - "[[Lemon (U2 song)|Lemon]]"
#[[Pearl Jam]] - "[[Go (Pearl Jam song)|Go]]"
#[[The Cruel Sea (band)|The Cruel Sea]] - "The Honeymoon Is Over"
#[[Atomic Swing]] - "Stone Me Into the Groove"
|
*Return after list hiatus in 1992.
*The new format only allowed songs released as singles within the list's calendar year.
*[[The Cruel Sea (band)|The Cruel Sea]] achieved three tracks in the list.
|-
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 1994|1994]]'''
|
#[[The Cranberries]] - "[[Zombie (song)|Zombie]]"
#[[Nine Inch Nails]] - "[[Closer (Nine Inch Nails song)|Closer]]"
#[[The Offspring]] - "[[Self Esteem (song)|Self Esteem]]"
#The Offspring - "[[Come Out and Play (song)|Come Out and Play]]"
#[[Silverchair]] - "[[Tomorrow (Silverchair song)|Tomorrow]]"
#[[Veruca Salt]] - "[[Seether (song)|Seether]]"
#[[Nirvana (band)|Nirvana]] - "[[About a Girl (Nirvana song)|About a Girl]]"
#[[Max Sharam]] - "Coma"
#[[Tom Jones (singer)|Tom Jones]] - "If I Only Knew"
#[[Severed Heads]] - "[[Dead Eyes Opened]]"
|
*"[[Zombie (song)|Zombie]]" becomes the first No. 1 song with a female vocalist.
*[[Soundgarden]] achieved four tracks in the list.
*[[The Offspring]] scored back to back tracks at positions No. 3 and 4; the first time in an official countdown that a band scored two songs in the top 5.
|-
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 1995|1995]]'''
|
#[[Oasis (band)|Oasis]] - "[[Wonderwall (song)|Wonderwall]]"
#[[The Smashing Pumpkins]] - "[[Bullet with Butterfly Wings]]"
#[[Coolio]] - "[[Gangsta's Paradise]]"
#[[The Presidents of the United States of America (band)|The Presidents of the United States of America]] - "[[Kitty (song)|Kitty]]"
#[[Björk]] - "[[It's Oh So Quiet]]"
#[[Everclear (band)|Everclear]] - "[[Heroin Girl]]"
#[[Custard (band)|Custard]] - "Apartment"
#[[Nick Cave and the Bad Seeds]] and [[Kylie Minogue]] - "[[Where the Wild Roses Grow]]"
#[[TISM]] - "[[(He'll Never Be An) Ol' Man River]]"
#TISM - "[[Greg! The Stop Sign!!]]"
|
*[[Alanis Morissette]], [[Green Day]], [[Live (band)|Live]], [[Red Hot Chili Peppers]], [[TISM]] and [[You Am I]] scored three tracks each.
*Alanis Morissette scored three songs without a single song of hers being played on Triple J that year.{{citation needed|date=March 2012}}
|-
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 1996|1996]]'''
|
#[[Spiderbait]] - "Buy Me a Pony"
#[[Tool (band)|Tool]] - "[[Stinkfist]]"
#[[Ben Folds Five]] - "[[Underground (Ben Folds Five song)|Underground]]"
#[[Butthole Surfers]] - "[[Pepper (song)|Pepper]]"
#[[Bush (British band)|Bush]] - "[[Glycerine (song)|Glycerine]]"
#[[Powderfinger]] - "[[Pick You Up]]"
#[[The Prodigy]] - "[[Breathe (The Prodigy song)|Breathe]]"
#[[Allen Ginsberg]] - "Ballad of the Skeletons"
#[[Weezer]] - "[[El Scorcho]]"
#[[Babybird]] - "[[You're Gorgeous]]"
|
*The first time an Australian track had been voted No. 1.
*[[Bush (British band)|Bush]], [[Pearl Jam]], [[Powderfinger]] and [[The Smashing Pumpkins]] all achieved three entries in the list.
|-
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 1997|1997]]'''
|
#[[The Whitlams]] - "[[No Aphrodisiac]]"
#[[Blur (band)|Blur]] - "[[Song 2]]"
#[[Chumbawamba]] - "[[Tubthumping]]"
#[[The Verve]] - "[[Bitter Sweet Symphony]]"
#[[Pauline Pantsdown]] - "Back Door Man"
#[[Blink-182]] - "[[Dammit]]"
#[[Radiohead]] - "[[Paranoid Android]]"
#[[Marilyn Manson]] - "[[The Beautiful People (song)|The Beautiful People]]"
#Radiohead - "[[Karma Police]]"
#[[Jebediah]] - "[[Leaving Home (Jebediah song)|Leaving Home]]"
|
*Former Prime Minister [[Gough Whitlam]] announced the winning song, sung by "his eponym", [[The Whitlams]].
*[[Pauline Pantsdown]]'s track "Back Door Man", which was banned by a court injunction from [[Pauline Hanson]] only 11 days after being first broadcast by the station,<ref>[http://www.sclqld.org.au/qjudgment/1998/QCA/306 Australian Broadcasting Corporation v Hanson - Queensland Judgments - Supreme Court Library<!-- Bot generated title -->]</ref> was voted No. 7.
*[[Arkarna]], [[Bloodhound Gang]], [[Everclear (band)|Everclear]], [[Grinspoon]], [[Jebediah]], [[The Living End]], [[Radiohead]], [[Silverchair]], [[The Verve]], [[The Whitlams]] and [[Ween]] all achieved two songs in the list.
*1997 had the highest number of different artists represented of any Hottest 100.
|-
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 1998|1998]]'''
|
#[[The Offspring]] - "[[Pretty Fly (For a White Guy)]]"
#[[Ben Lee]] - "[[Cigarettes Will Kill You]]"
#[[Custard (band)|Custard]] - "[[Girls Like That (Don't Go For Guys Like Us)]]"
#[[Hole (band)|Hole]] - "[[Celebrity Skin (song)|Celebrity Skin]]"
#[[Korn|KoЯn]] - "[[Got the Life]]"
#[[Regurgitator]] - "! (The Song Formerly Known As)"
#[[Jebediah]] - "[[Harpoon]]"
#[[Powderfinger]] - "[[The Day You Come]]"
#[[You Am I]] - "[[Heavy Heart (song)|Heavy Heart]]"
#[[The Living End]] - "[[Save the Day]]"
|
*[[Regurgitator]] scored four tracks in the list. Frontman [[Quan Yeomans]] was involved with six tracks (including three in succession from No. 26 to No. 28): four with Regurgitator and twice with [[Happyland (band)|Happyland]].
*The list included two versions of the song "[[Harpoon (EP)|Harpoon]]": the original by [[Jebediah]] at No. 7 and [[Something for Kate]]'s cover at No. 85.
|- style="background:#ffd;"
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100 of All Time, 1998|All Time (1998)]]'''
|
# [[Nirvana (band)|Nirvana]] - "[[Smells Like Teen Spirit]]" (1991)
# [[Hunters & Collectors]] - "[[Throw Your Arms Around Me]]" (1985)
# [[Pearl Jam]] - "[[Alive (Pearl Jam song)|Alive]]" (1991)
# [[Jeff Buckley]] - "[[Last Goodbye (Jeff Buckley song)|Last Goodbye]]" (1994)
# [[Radiohead]] - "[[Creep (Radiohead song)|Creep]]" (1992)
# [[Led Zeppelin]] - "[[Stairway to Heaven]]" (1971)
# [[Metallica]] - "[[One (Metallica song)|One]]" (1988)
# [[Queen (band)|Queen]]  - "[[Bohemian Rhapsody]]" (1975)
# Metallica - "[[Enter Sandman]]" (1991)
# Pearl Jam - "[[Black (Pearl Jam song)|Black]]" (1991)
|
* Compiled and played in August 1998.
* Hosted by [[Robbie Buck]], who played the wrong song by [[Led Zeppelin]] for No. 6, which was supposed to be "[[Stairway to Heaven]]".{{citation needed|date=March 2012}}
* [[Grinspoon]]'s track "[[Just Ace]]", and the [[Ben Folds Five]] track "[[Brick (song)|Brick]]" are the only songs to chart in an All Time countdown before an official yearly countdown.
* [[The Cure]] achieved five entries on the list.
|-
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 1999|1999]]'''
|
#[[Powderfinger]] - "[[These Days (Powderfinger song)|These Days]]"
#[[Killing Heidi]] - "[[Weir (song)|Weir]]"
#[[The Tenants (band)|The Tenants]] - "You Shit Me to Tears"
#[[Norman Cook|Fatboy Slim]] - "[[Praise You]]"
#[[Placebo (band)|Placebo]] - "[[Every You Every Me]]"
#[[Bloodhound Gang]] - "[[The Bad Touch]]"
#[[Rage Against the Machine]] - "[[Guerrilla Radio]]"
#[[Limp Bizkit]] - "[[Nookie (song)|Nookie]]"
#[[Pearl Jam]] - "[[Last Kiss#Pearl Jam version|Last Kiss]]"
#[[Red Hot Chili Peppers]] - "[[Scar Tissue (song)|Scar Tissue]]"
|
* [[Powderfinger]] and [[Silverchair]] scored four tracks each.
* The 1999 countdown held the record for the most Australian artists in a countdown, with 52. This record was equaled in the 2007 countdown, and later broken in the 2014 countdown.
*[[Killing Heidi]] set the record for the highest ranking song by an [[Triple J Unearthed|Unearthed]] artist.
|-
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2000|2000]]'''
|
#[[Powderfinger]] - "[[My Happiness (Powderfinger song)|My Happiness]]"
#[[U2]] - "[[Beautiful Day]]"
#Powderfinger - "[[My Kind of Scene]]"
#[[Wheatus]] - "[[Teenage Dirtbag]]"
#[[Coldplay]] - "[[Yellow (Coldplay song)|Yellow]]"
#[[The Avalanches]] - "[[Frontier Psychiatrist]]"
#[[Red Hot Chili Peppers]] - "[[Californication (song)|Californication]]"
#[[Foo Fighters]] - "[[Generator (Foo Fighters song)|Generator]]"
#[[Paul Kelly (Australian musician)|Paul Kelly]] - "Every Fucking City"
#[[The Dandy Warhols]] - "[[Bohemian Like You]]"
|
*[[Rage Against the Machine]] achieved three tracks.
*[[Powderfinger]] became the first and, to date, only artist to have two Hottest 100 No. 1 tracks, in 1999 and 2000.
*Powderfinger became the second band to achieve two songs in the top five, the first Australian band to do so.

|-
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2001|2001]]'''
|
#[[Alex Lloyd]] - "[[Amazing (Alex Lloyd song)|Amazing]]"
#[[Something for Kate]] - "Monsters"
#[[System of a Down]] - "[[Chop Suey! (song)|Chop Suey!]]"
#[[Basement Jaxx]] - "[[Where's Your Head At]]"
#[[John Butler Trio]] - "Betterman"
#[[Alien Ant Farm]] - "[[Smooth Criminal]]"
#[[Weezer]] - "[[Island in the Sun (Weezer song)|Island in the Sun]]"
#[[The Avalanches]] - "[[Since I Left You (song)|Since I Left You]]"
#[[Gorillaz]] featuring [[Del the Funky Homosapien|Del tha Funkee Homosapien]] - "[[Clint Eastwood (song)|Clint Eastwood]]"
#[[Cake (band)|Cake]] - "[[Short Skirt/Long Jacket]]"
|
*[[Eskimo Joe]], [[Muse (band)|Muse]], [[Something for Kate]] and [[The Strokes]] scored three tracks each.
|-
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2002|2002]]'''
|
#[[Queens of the Stone Age]] - "[[No One Knows]]"
#[[Grinspoon]] - "[[Chemical Heart]]"
#[[The Waifs]] - "[[London Still]]"
#[[1200 Techniques]] - "Karma"
#[[The Vines (band)|The Vines]] - "[[Get Free]]"
#[[Machine Gun Fellatio]] - "Pussytown"
#[[Eminem]] - "[[Lose Yourself]]"
#Machine Gun Fellatio - "Rollercoaster"
#[[Red Hot Chili Peppers]] - "[[By the Way (song)|By the Way]]"
#[[Silverchair]] - "[[The Greatest View]]"
|
*[[Queens of the Stone Age]] and [[Silverchair]] scored five tracks each.
*[[Dave Grohl]] was involved with ten tracks (including three in succession from No. 11 to No. 13): five with Queens of the Stone Age, four with the [[Foo Fighters]], and one with [[Nirvana (band)|Nirvana]].
*[[Grinspoon]] equal [[Killing Heidi]]'s record of the Highest placing of a Triple J Unearthed artist at No. 2.
*[[Mark Lanegan]] became the oldest person to win the Hottest 100. He was 42 when it was announced that "[[No One Knows]]" won the countdown.
|-
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2003|2003]]'''
|
#[[Jet (Australian band)|Jet]] - "[[Are You Gonna Be My Girl]]"
#[[Outkast|OutKast]] - "[[Hey Ya!]]"
#[[The White Stripes]] - "[[Seven Nation Army]]"
#[[Powderfinger]] - "[[(Baby I've Got You) On My Mind]]"
#[[Coldplay]] - "[[Clocks (song)|Clocks]]" ([[Röyksopp]] Remix)
#[[The Cat Empire]] - "[[Hello (The Cat Empire song)|Hello]]"
#Powderfinger - "[[Sunsets (song)|Sunsets]]"
#[[John Butler Trio]] - "[[Zebra (The John Butler Trio song)|Zebra]]"
#[[Hilltop Hoods]] - "[[The Nosebleed Section]]"
#Powderfinger - "[[Love Your Way]]"
|
*[[Powderfinger]] and [[The White Stripes]] achieved five tracks each.
*Powderfinger became the first band to achieve three tracks in the top ten.
|-
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2004|2004]]'''
|
#[[Franz Ferdinand (band)|Franz Ferdinand]] - "[[Take Me Out (song)|Take Me Out]]"
#[[Missy Higgins]] - "[[Scar (song)|Scar]]"
#[[Eskimo Joe]] - "[[From the Sea]]"
#[[The Killers]] - "[[Somebody Told Me]]"
#[[Spiderbait]] - "[[Black Betty#Spiderbait version|Black Betty]]"
#Missy Higgins - "[[Ten Days (Missy Higgins song)|Ten Days]]"
#[[John Butler Trio]] - "[[Something's Gotta Give (The John Butler Trio song)|Something's Gotta Give]]"
#[[Little Birdy]] - "[[Beautiful to Me (Little Birdy song)|Beautiful to Me]]"
#[[Powderfinger]] - "[[Bless My Soul]]"
#[[The White Stripes]] - "[[Jolene (song)#The White Stripes|Jolene]]" (Live)
|
*[[John Butler Trio]] and the [[Scissor Sisters]] scored four tracks each.
*The list included two versions of the song "[[Take Me Out (song)|Take Me Out]]": the original by [[Franz Ferdinand (band)|Franz Ferdinand]] at No. 1 and Scissor Sisters' cover at No. 44.
*At No. 5, [[Spiderbait]]'s cover of "[[Black Betty#Spiderbait version|Black Betty]]" ties becomes the highest ranked [[cover version]] in a Hottest 100 countdown.
*[[Missy Higgins]]'s "[[Scar (song)|Scar]]" is the equal highest ranking song by an [[Triple J Unearthed|Unearthed]] artist. It is tied with [[Killing Heidi]] in 1999 and [[Grinspoon]] in 2002.
|-
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2005|2005]]'''
|
#[[Bernard Fanning]] - "[[Wish You Well]]"
#[[Ben Lee]] - "[[Catch My Disease]]"
#[[Gorillaz]] featuring [[De La Soul]] - "[[Feel Good Inc.]]"
#[[Foo Fighters]] - "[[Best of You]]"
#Gorillaz featuring [[Shaun Ryder]] - "[[Dare (song)|DARE]]"
#[[Wolfmother]] - "[[Mind's Eye (song)|Mind's Eye]]"
#[[The White Stripes]] - "[[My Doorbell]]"
#[[End of Fashion]] - "[[O Yeah (End of Fashion song)|O Yeah]]"
#Wolfmother - "[[Joker & the Thief]]"
#[[Franz Ferdinand (band)|Franz Ferdinand]] - "[[Do You Want To]]"
|
*[[Wolfmother]] had six tracks selected, the most ever by an artist in a single countdown.
*[[Gorillaz]] became the third band to place twice in the Top 5.
*[[Bernard Fanning]] achieves a Hottest 100 No. 1 for the third time (the only artist to do so to date), including twice with [[Powderfinger]] in 1999 and 2000.
*[[Ben Lee]] achieves No. 2 for the second time.
|-
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2006|2006]]'''
|
#[[Augie March]] - "[[One Crowded Hour]]"
#[[Eskimo Joe]] - "[[Black Fingernails, Red Wine (song)|Black Fingernails, Red Wine]]"
#[[Hilltop Hoods]] - "[[The Hard Road (song)|The Hard Road]]"
#[[The Killers]] - "[[When You Were Young]]"
#[[Scissor Sisters]] - "[[I Don't Feel Like Dancin']]"
#[[Gnarls Barkley]] - "[[Crazy (Gnarls Barkley song)|Crazy]]"
#[[Snow Patrol]] - "[[Chasing Cars]]"
#[[Gotye]] - "[[Hearts a Mess]]"
#[[Muse (band)|Muse]] - "[[Starlight (Muse song)|Starlight]]"
#[[The Grates]] - "19-20-20"
|
*[[Hilltop Hoods]] had five songs in the list.
*[[The Living End]] featured in the Hottest 100 for the tenth consecutive year.
|-
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2007|2007]]'''
|
#[[Muse (band)|Muse]] - "[[Knights of Cydonia]]"
#[[Silverchair]] - "[[Straight Lines (song)|Straight Lines]]"
#[[Kings of Leon]] - "[[On Call]]"
#[[John Butler Trio]] - "[[Better Than]]"
#[[Faker (band)|Faker]] - "[[This Heart Attack]]"
#[[Foo Fighters]] - "[[The Pretender (Foo Fighters song)|The Pretender]]"
#[[Daft Punk]] - "[[Harder, Better, Faster, Stronger]] ([[Alive 2007]])"
#[[Cold War Kids]] - "[[Hang Me Up to Dry]]"
#[[Soko (singer)|Soko]] - "I'll Kill Her"
#[[The Panics]] - "Don't Fight It"
|
*[[Bloc Party]], [[John Butler Trio]], [[Josh Pyke]], [[Kings of Leon]] and [[Silverchair]] achieved three selections each.
*2007 was the closest Hottest 100 ever, with [[Muse (band)|Muse]] winning by only 14 votes.<ref name=closeresult>{{cite web | publisher = [[ABC Online]] |title = Countdown: Twenty Years of triple j's Hottest 100 | date = 9 June 2013 | accessdate = 9 June 2013 | url = http://www.abc.net.au/triplej/hottest100/alltime/20years/countdown/#90}}</ref>
|-
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2008|2008]]'''
|
#[[Kings of Leon]] - "[[Sex on Fire]]"
#[[MGMT]] - "[[Electric Feel]]"
#Kings of Leon - "[[Use Somebody]]"
#[[Empire of the Sun (band)|Empire of the Sun]] - "[[Walking on a Dream (song)|Walking on a Dream]]"
#MGMT - "[[Kids (MGMT song)|Kids]]"
#[[The Presets]] - "[[Talk Like That]]"
#[[Pez (musician)|Pez]] featuring [[360 (rapper)|360]] and [[Hailey Cramer]] - "The Festival Song"
#The Presets - "[[This Boy's in Love]]"
#[[The Ting Tings]] - "[[That's Not My Name]]"
#[[Drapht]] - "[[Jimmy Recard]]"
|
*Both [[Kings of Leon]] and [[Vampire Weekend]] scored four tracks each.
*Both Kings of Leon and [[MGMT]] placed twice in the Top 5, the fourth and fifth artists to do so. This is also the first time where two separate artists appeared twice in the Top 5.
*The 2008 countdown marked the first time since 1995 that no Australian artist has featured in the Top 3 songs.
|- style="background:#ffd;"
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100 of All Time, 2009|All Time (2009)]]'''
|
#[[Nirvana (band)|Nirvana]] - "[[Smells Like Teen Spirit]]" (1991)
#[[Rage Against the Machine]] - "[[Killing in the Name]]" (1992)
#[[Jeff Buckley]] - "[[Hallelujah (Leonard Cohen song)#Jeff Buckley|Hallelujah]]" (1994)
#[[Joy Division]] - "[[Love Will Tear Us Apart]]" (1980)
#[[Radiohead]] - "[[Paranoid Android]]" (1997)
#[[Queen (band)|Queen]] - "[[Bohemian Rhapsody]]" (1975)
#Jeff Buckley - "[[Last Goodbye (Jeff Buckley song)|Last Goodbye]]" (1994)
#[[Red Hot Chili Peppers]] - "[[Under the Bridge]]" (1991)
#[[Foo Fighters]] - "[[Everlong]]" (1997)
#[[Led Zeppelin]] - "[[Stairway to Heaven]]" (1971)
|
*Voting was held in June 2009, results were broadcast from 7 to 12 July 2009.
*[[Nirvana (band)|Nirvana's]] "[[Smells Like Teen Spirit]]" was voted No. 1 for the third time in a row in the Hottest 100 of All Time (previous years 1991 and 1998).
*[[Jeff Buckley]] and [[Radiohead]] scored four tracks each in the countdown.
*Only two songs in the countdown featured a female lead vocalist: [[Elizabeth Fraser]] and [[Shara Nelson]], both guest vocalists on songs by [[Massive Attack]].
|-
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2009|2009]]'''
|
#[[Mumford & Sons]] - "[[Little Lion Man]]"
#[[Art vs. Science]] - "[[Parlez Vous Francais?]]"
#[[Hilltop Hoods]] - "[[Chase That Feeling]]"
#[[Phoenix (band)|Phoenix]] - "[[Lisztomania (song)|Lisztomania]]"
#[[Bluejuice]] - "[[Broken Leg]]"
#[[La Roux]] - "[[Bulletproof (La Roux song)|Bulletproof]]"
#[[Lisa Mitchell]] - "[[Coin Laundry]]"
#[[Lily Allen]] - "[[Not Fair]]"
#[[Muse (band)|Muse]] - "[[Uprising (song)|Uprising]]"
#[[Florence and the Machine]] - "[[Dog Days Are Over]]"
|
* [[Florence and the Machine]] and [[Muse (band)|Muse]] each had four tracks in the countdown.
* This is the first Hottest 100 not to feature an American artist in the Top 10.
* [[Art vs. Science]]'s "[[Parlez Vous Francais?]]" is the equal highest ranking song by an [[Triple J Unearthed|Unearthed]] artist. It tied with [[Killing Heidi]] in 1999, [[Grinspoon]] in 2002 and [[Missy Higgins]] in 2004. 
* The 2009 winner was leaked on 22 January by [[ABC Commercial]].<ref name=crikeyleak>{{cite web | publisher = [[Crikey]] |title = Oz day spoiler: ABC leaks Hottest 100 victor | date = 22 January 2010 | accessdate = 22 January 2010 | url = http://crikey.com.au/2010/01/22/oz-day-spoiler-abc-leaks-hottest-100-victor/ |archiveurl = http://webcitation.org/5n3sEKTPe |archivedate = 26 January 2010 }}</ref><ref name=abcleak>{{cite web | publisher = [[ABC Online]] |title = Spoiler alert: Hottest 100 winner leaked | date = 22 January 2010 | accessdate = 22 January 2010 | url = http://abc.net.au/news/stories/2010/01/22/2799089.htm |archiveurl = http://webcitation.org/5n3tnxfUG |archivedate = 26 January 2010}}</ref>
|-
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2010|2010]]'''
|
#[[Angus & Julia Stone]] - "[[Big Jet Plane]]"
#[[Little Red (band)|Little Red]] - "[[Rock It (Little Red song)|Rock It]]"
#[[Ou Est le Swimming Pool]] - "[[Dance the Way I Feel]]"
#[[Birds of Tokyo]] - "[[Plans (song)|Plans]]"
#[[Boy & Bear]] - "[[Fall at Your Feet]]"
#[[Adrian Lux]] - "[[Teenage Crime (song)|Teenage Crime]]"
#[[CeeLo Green|Cee-Lo Green]] - "[[Fuck You (CeeLo Green song)|Fuck You]]"
#[[The Wombats]] - "[[Tokyo (Vampires & Wolves)]]"
#[[Art vs. Science]] - "[[Magic Fountain (EP)|Magic Fountain]]"
#[[Mark Ronson|Mark Ronson & The Business Intl.]] featuring [[Boy George]] and [[Andrew Wyatt]] - "[[Somebody to Love Me (Mark Ronson & The Business Intl. song)|Somebody to Love Me]]"
|
* [[Arcade Fire]], [[Birds of Tokyo]], [[Bliss n Eso]], [[Gorillaz]], [[Gypsy & The Cat]], [[Mark Ronson|Mark Ronson & The Business Intl.]], [[Pendulum (drum and bass band)|Pendulum]] and [[Megan Washington|Washington]] all achieved three tracks.
* This is the first countdown since 1994 that features a female vocalist in the No. 1 song, and the first time since 1996 for any female member of the winning artist.
*[[Boy & Bear]]'s cover of [[Crowded House]]'s "[[Fall at Your Feet]]" ties with [[Spiderbait]]'s cover of "[[Black Betty]]" in 2004 as highest ranking cover song.
* [[Robert Smith (musician)|Robert Smith]]'s appearance with [[Crystal Castles (band)|Crystal Castles]] in the 2010 list marked his first appearance in a Hottest 100 since 1997. This 13-year absence between songs is the equal longest by any artist in Hottest 100 history.
*[[Little Red (band)|Little Red]] equal the record of [[Killing Heidi]], [[Grinspoon]], [[Missy Higgins]] and [[Art vs. Science]] as the highest placing song by a Triple J Unearthed artist (No. 2). 
|- style="background:#ffd;"
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100 Australian Albums of All Time, 2011|Australian Albums (2011)]]'''
|
#[[Powderfinger]] - ''[[Odyssey Number Five]]'' (2000)
#[[Silverchair]] - ''[[Frogstomp]]'' (1995)
#[[AC/DC]] - ''[[Back in Black]]'' (1980)
#[[The Living End]] - ''[[The Living End (The Living End album)|The Living End]]'' (1999)
#[[INXS]] - ''[[Kick (INXS album)|Kick]]'' (1987)
#Powderfinger - ''[[Internationalist (album)|Internationalist]]'' (1998)
#[[The Presets]] - ''[[Apocalypso (The Presets album)|Apocalypso]]'' (2008)
#[[Wolfmother]] - ''[[Wolfmother (album)|Wolfmother]]'' (2005)
#[[The Avalanches]] - ''[[Since I Left You]]'' (2000)
#[[Regurgitator]] - ''[[Unit (album)|Unit]]'' (1997)
|
* Compiled in June 2011, and counted down between 28 June and 10 July.
* The first Hottest 100 countdown that is not based on single tracks.
* This is now the third Hottest 100 won by [[Powderfinger]].
* [[Silverchair]] and [[Bernard Fanning]] both appeared five times in the countdown. Fanning appeared once solo and four times with Powderfinger.
* Every one of Silverchair's studio albums reached the countdown.
|-
|style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2011|2011]]'''
|
# [[Gotye]] featuring [[Kimbra]] - "[[Somebody That I Used to Know]]"
# [[The Black Keys]] - "[[Lonely Boy (The Black Keys song)|Lonely Boy]]"
# [[Matt Corby]] - "[[Brother (Matt Corby song)|Brother]]"
# [[Boy & Bear]] - "Feeding Line"
# [[M83 (band)|M83]] - "[[Midnight City]]"
# [[Lana Del Rey]] - "[[Video Games (song)|Video Games]]"
# [[San Cisco]] - "Awkward"
# [[360 (rapper)|360]] featuring [[Gossling]] - "[[Boys like You (360 song)|Boys like You]]"
# [[The Jezabels]] - "Endless Summer"
# [[Hilltop Hoods]] Featuring [[Sia (musician)|Sia]] - "[[I Love It (Hilltop Hoods song)|I Love It]]"
|
*[[The Wombats]] and [[Kimbra]] chart four times throughout the countdown.
*This is the first collaboration between artists to win the Hottest 100.
|-
|style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2012|2012]]'''
|
# [[Macklemore]] and [[Ryan Lewis]] featuring [[Wanz]] - "[[Thrift Shop]]"
# [[Of Monsters and Men]] - "[[Little Talks]]"
# [[Alt-J]] - "[[Breezeblocks (song)|Breezeblocks]]"
# [[Flume (musician)|Flume]] - "[[Holdin On]]"
# [[Mumford & Sons]] - "[[I Will Wait]]"
# [[Major Lazer]] featuring [[Amber Coffman]] - "[[Get Free (Major Lazer song)|Get Free]]"
# [[Tame Impala]] - "[[Elephant (Tame Impala song)|Elephant]]"
# [[Frank Ocean]] - "[[Lost (Frank Ocean song)|Lost]]"
# Tame Impala - "[[Feels Like We Only Go Backwards]]"
# [[The Rubens]] - "[[My Gun]]"
|
* [[Flume (musician)|Flume]] had four tracks on the countdown.
* "[[Thrift Shop]]" is the first hip-hop song to top the chart in Hottest 100 history. It also breaks the record of highest ranking hip-hop song, which was previously set by [[Coolio]], [[Gorillaz]] & [[Hilltop Hoods]]. All of whom managed to place third in 1995, 2005, 2006 & 2009.
* For the first time since 2008 no Australian artist featured in the Top 3.
* The four highest charting artists in this year's countdown were all debutantes. This is the first time this has happened since the first countdown in 1993.
* [[Ben Folds Five]] return to the list after a 13-year absence, equaling the record set by [[Robert Smith (musician)|Robert Smith]] in 2010.
|- style="background:#ffd;"
| style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100 of the Past 20 Years, 2013|20 Years of the Hottest 100 (2013)]]'''
|
# [[Oasis (band)|Oasis]] - "[[Wonderwall (song)|Wonderwall]]" (1995)
# [[The White Stripes]] - "[[Seven Nation Army]]" (2003)
# [[Jeff Buckley]] - "[[Last Goodbye (Jeff Buckley song)|Last Goodbye]]" (1994)
# [[Hilltop Hoods]] - "[[The Nosebleed Section]]" (2003)
# [[The Verve]] - "[[Bitter Sweet Symphony]]" (1997)
# [[Foo Fighters]] - "[[Everlong]]" (1997)
# [[The Killers]] - "[[Mr. Brightside]]" (2004)
# [[Powderfinger]] - "[[These Days (Powderfinger song)|These Days]]" (2000)
# [[Gotye]] featuring [[Kimbra]] - "[[Somebody That I Used to Know]]" (2011)
# Powderfinger - "[[My Happiness (Powderfinger song)|My Happiness]]" (2000)
|
*Voting was held in May 2013, results were broadcast on the 8 and 9 June 2013.
*[[Daft Punk]], [[Damon Albarn]], [[Dave Grohl]], [[The Killers]] and [[Silverchair]] all got three tracks.
*Four tracks in the countdown had not been charted in an annual Hottest 100.
|-
|style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2013|2013]]'''
|
# [[Vance Joy]] - "[[Riptide (Vance Joy song)|Riptide]]"
# [[Lorde]] - "[[Royals (song)|Royals]]"
# [[Daft Punk]] featuring [[Pharrell Williams|Pharrell]] - "[[Get Lucky (Daft Punk song)|Get Lucky]]"
# [[Arctic Monkeys]] - "[[Do I Wanna Know?]]"
# [[Flume (musician)|Flume]] & [[Nick Murphy (musician)|Chet Faker]] - "[[Drop the Game]]"
# Arctic Monkeys - "[[Why'd You Only Call Me When You're High?]]"
# [[Lana Del Rey]] - "[[Young and Beautiful (Lana Del Rey song)|Young and Beautiful]]"
# [[Matt Corby]] - "[[Resolution (Matt Corby song)|Resolution]]"
# [[The Preatures]] - "Is This How You Feel?"
# [[London Grammar]] - "[[Strong (London Grammar song)|Strong]]"
|
*Four [[Daft Punk]] tracks ranked.
*Two versions of "[[Get Lucky (Daft Punk song)|Get Lucky]]" appeared in the countdown, the original by Daft Punk at number 3 and [[San Cisco]]'s cover at number 39; this is the first time it has happened since 2004.
*[[Vance Joy]] is the first [[Triple J Unearthed]] artist to place first in the Hottest 100.
|-
|style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2014|2014]]'''
|
# [[Nick Murphy (musician)|Chet Faker]] - "[[Talk Is Cheap (Chet Faker song)|Talk Is Cheap]]"
# [[Peking Duk]] featuring [[Nicole Millar]] - "[[High (Peking Duk song)|High]]"
# [[Hilltop Hoods]] - "[[Cosby Sweater]]"
# [[Milky Chance]] - "[[Stolen Dance]]"
# Peking Duk featuring [[Safia (band)|SAFIA]] - "[[Take Me Over (Peking Duk song)|Take Me Over]]"
# [[Mark Ronson]] featuring [[Bruno Mars]] - "[[Uptown Funk]]"
# Chet Faker - "[[Gold (Chet Faker song)|Gold]]"
# Chet Faker - "[[1998 (Chet Faker song)|1998]]"
# [[Sia (musician)|Sia]] - "[[Chandelier (song)|Chandelier]]"
# [[Ásgeir Trausti|Ásgeir]] - "King and Cross"
|
* Four [[Nick Murphy (musician)|Chet Faker]] songs ranked.
* Chet Faker became the second artist to chart three times in the top 10 places after [[Powderfinger]] achieved the feat in 2003.
* The 2014 countdown featured 59 Australian entries, breaking the previous record of 52, set in 1999 and equaled in 2007.<ref name="Chet">{{cite news|url=http://www.smh.com.au/entertainment/music/chet-fakers-talk-is-cheap-wins-triple-j-hottest-100-20150126-12ykg4.html|title=Chet Faker's Talk Is Cheap wins Triple J Hottest 100|publisher=[[The Sydney Morning Herald]]|date=26 January 2015|accessdate=26 January 2015}}</ref>
* [[Peking Duk]] are the sixth band to appear twice in the Top 5, the first to do so since [[Kings of Leon]] and [[MGMT]] in 2008.
* [[Zack de la Rocha|Zach de la Rocha]]'s appearance with [[Run the Jewels]] marks his first return to a Hottest 100 since 2001. His 13-year absence equals the record set by [[Robert Smith (musician)|Robert Smith]] in 2010 and [[Ben Folds Five]] in 2012.
|-
|style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2015|2015]]'''
|
# [[The Rubens]] - "[[Hoops (The Rubens song)|Hoops]]"
# [[Kendrick Lamar]] - "[[King Kunta]]"
# [[Major Lazer]] & [[DJ Snake]] featuring [[MØ]] - "[[Lean On]]"
# [[Tame Impala]] - "[[The Less I Know the Better]]"
# Tame Impala - "[[Let It Happen (song)|Let It Happen]]"
# Marcus Marr & [[Nick Murphy (musician)|Chet Faker]] - "[[The Trouble with Us]]"
# [[Jarryd James]] - "[[Do You Remember (Jarryd James song)|Do You Remember]]"
# [[Hermitude]] featuring Mataya & [[Young Tapz]] - "The Buzz"
# [[The Weeknd]] - "[[Can't Feel My Face]]"
# [[Disclosure (band)|Disclosure]] featuring [[Lorde]] - "[[Magnets (song)|Magnets]]"
|
* [[Tame Impala]] and [[Courtney Barnett]] scored four tracks each in the countdown.
* This countdown marks the third year in a row an Australian act has placed first in the Hottest 100, equaling the streak set between 1999 and 2001.
* Tame Impala marks the first time an artist has appeared twice consecutively in the Top 10.
|-
|style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2016|2016]]'''
|
# [[Flume (musician)|Flume]] featuring [[Kai (Canadian singer)|Kai]] - "[[Never Be like You]]"
# [[Amy Shark]] - "[[Adore (Amy Shark song)|Adore]]" 
# [[Tash Sultana]] - "Jungle"
# [[Hilltop Hoods]] featuring [[Montaigne (musician)|Montaigne]] and Tom Thum - "1955"
# [[Donald Glover|Childish Gambino]] - "[[Redbone (song)|Redbone]]"
# [[DMA's]] - "[[Believe (Cher song)|Believe]]" (Like a Version)
# [[Illy (rapper)|Illy]] featuring [[Vera Blue]] - "[[Papercuts (Illy song)|Papercuts]]"
# Flume featuring [[Tove Lo]] - "[[Say It (Flume song)|Say It]]"
# [[Peking Duk]] featuring [[Elliphant]] - "[[Stranger (Peking Duk song)|Stranger]]"
# [[The Weeknd]] featuring [[Daft Punk]] - "[[Starboy (song)|Starboy]]"
|
* [[Violent Soho]] scored five tracks in the countdown.
* 2016's countdown featured 66 Australian entries, breaking the previous record of 59 set in 2014.<ref>{{cite web|url=http://musicfeeds.com.au/news/triple-j-teases-tomorrow-hottest-100-results-juicy-stats/#/slide/1|title=Triple J Teases Tomorrow's Hottest 100 Results With Some Juicy&nbsp;Stats|publisher=Music Feeds|author=Tom Williams|date=25 January 2017|accessdate=25 January 2017}}</ref>
* [[Paul Kelly (Australian musician)|Paul Kelly]]'s appearance with [[A.B. Original]] marked his first appearance in a Hottest 100 since 2000. This record-breaking 16-year absence is longer than any other in Hottest 100 history.
* This countdown set a new record for the longest Australian winning streak in the Hottest 100 (2013–2016), beating the previous streak between 1999 and 2001.
|-
|style="text-align:center; vertical-align:middle;"|'''[[Triple J Hottest 100, 2017|2017]]'''
|
# [[Kendrick Lamar]] - "[[Humble (song)|Humble]]"
# [[Gang of Youths]] - "[[Let Me Down Easy (Gang of Youths song)|Let Me Down Easy]]"
# [[Angus & Julia Stone]] - "Chateau"
# [[Methyl Ethel]] - "Ubu"
# Gang of Youths - "[[The Deepest Sighs, the Frankest Shadows]]"
# [[Lorde]] - "[[Green Light (Lorde song)|Green Light]]"
# [[Pnau]] - "[[Go Bang (Pnau song)|Go Bang]]"
# [[Thundamentals]] featuring Mataya - "Sally"
# [[Vance Joy]] - "[[Lay It on Me (Vance Joy song)|Lay It on Me]]"
# Gang of Youths - "What Can I Do If the Fire Goes Out?"
|
* [[Kendrick Lamar]], [[Gang of Youths]], [[Lorde]] and [[The Jungle Giants]] each scored four tracks in the countdown.
* [[Gang of Youths]] became the third artist to chart three times in the top 10, joining [[Nick Murphy (musician)|Chet Faker]] (2014) and [[Powderfinger]] (2003), and the seventh artist to place twice in the top 5.
* [[Kendrick Lamar]] is the first African-American person to top the Hottest 100.
* [[Kendrick Lamar]] becomes the first artist to place first in a countdown after previously coming second.
|}

